# fiit_2026-tests

fiit-big-library/Source/Kontur.BigLibrary.Service/Services/BookService/Repository/: BookRepository.cs  IBookRepository.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.ApiSystem/: BooksApiTests.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/ApiClients/: BooksApiClient.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/Helpers/: BookBuilder.cs  DbTestHelper.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BdTests/BookRepositoryTests/: BookRepositoryTests.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BookServiceTests/: BookServiceMockTest.cs  BookServiceTest.cs  ContainerForBdTests.cs  ContainerForMockTests.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/CompareDocs/: CompareDocsTest.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/: Kontur.BigLibrary.Tests.UI.PW.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Controls/: BookList.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Controls/Base/: ControlBase.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PlaywrightCore/: ServiceCollectionExtensions.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PlaywrightTests/: BookListPageTests.cs  LocatorTests.cs  TestBase.cs
unit-tests-example/UserManagerTests/: UserManagerTests.cs
unit-tests-example/UserValidatorsTests/: AssemblyInfo.cs  EmailValidatorTests.cs  NameValidatorTests.cs  PasswordValidatorTests.cs
